﻿<!--  This snippet allows you to obtain a OAuth2 bearer token from Azure AD and add it to a request to an AD-protected API (App)  -->
<!--  Copy this snippet into the inbound processing section  -->
<policies>
    <inbound>
        <!--  Send request to Azure AD to obtain a bearer token  -->
        <!--  Parameters: authorizationServer - format https://login.windows.net/TENANT-GUID/oauth2/token  -->
        <!--  Parameters: scope - The scope for the AD App, should be URI encoded  -->
        <!--  Parameters: clientId - The id of the AD App  -->
        <!--  Parameters: clientSecret - The secret of the AD App, should be URI encoded  -->
        <cache-lookup-value key="umaxBearerToken" variable-name="cachedBearerToken" />
        <choose>
            <when condition="@(!context.Variables.ContainsKey("cachedBearerToken"))">
                <send-request mode="new" response-variable-name="bearerToken" timeout="20" ignore-error="true">
                    <set-url>{{authorizationServer}}</set-url>
                    <set-method>POST</set-method>
                    <set-header name="Content-Type" exists-action="override">
                        <value>application/x-www-form-urlencoded</value>
                    </set-header>
                    <set-body>@{
        					return "client_id={{clientIdUmax}}&resource={{scopeUmax}}&client_secret={{clientSecretUmax}}&grant_type=client_credentials";
        				}</set-body>
                </send-request>
                <cache-store-value key="umaxBearerToken" value="@((String)((IResponse)context.Variables["bearerToken"]).Body.As<JObject>()["access_token"])" duration="3500" />
            </when>
        </choose>
        <cache-lookup-value key="umaxBearerToken" variable-name="cachedBearerToken" />
        <set-header name="Authorization" exists-action="override">
            <value>@("Bearer " + context.Variables["cachedBearerToken"])</value>
        </set-header>
        <!--  We do not want to expose our APIM subscription key to the backend API  -->
        <set-header name="Ocp-Apim-Subscription-Key" exists-action="delete" />
        <base />
    </inbound>
    <backend>
        <base />
    </backend>
    <outbound>
        <base />
    </outbound>
    <on-error>
        <base />
    </on-error>
</policies>