﻿<policies>
  <inbound>
    <choose>
      <when condition="@(context.Request.Url.Path.Split('/')[1].ToUpper() == &quot;DAILY&quot;)">
        <return-response id="apim-generated-policy">
          <set-status code="200" reason="OK" />
          <set-header name="Content-Type" exists-action="override">
            <value>application/json</value>
          </set-header>
          <set-body>{"emissionMoments":[{"moment":"2018-01-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-02T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-01-03T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-01-04T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":15,"status":"Preliminarily"}]},{"moment":"2018-01-05T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":25,"status":"Preliminarily"}]},{"moment":"2018-01-06T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-07T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-08T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-01-T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":40,"status":"Preliminarily"}]},{"moment":"2018-01-10T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":35,"status":"Preliminarily"}]},{"moment":"2018-01-11T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-01-12T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":15,"status":"Preliminarily"}]},{"moment":"2018-01-13T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-14T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":5,"status":"Preliminarily"}]},{"moment":"2018-01-15T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":30,"status":"Preliminarily"}]},{"moment":"2018-01-16T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":25,"status":"Preliminarily"}]},{"moment":"2018-01-17T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":5,"status":"Preliminarily"}]},{"moment":"2018-01-18T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":40,"status":"Preliminarily"}]},{"moment":"2018-01-19T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-20T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":30,"status":"Preliminarily"}]},{"moment":"2018-01-21T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-01-22T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":15,"status":"Preliminarily"}]},{"moment":"2018-01-23T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":30,"status":"Preliminarily"}]},{"moment":"2018-01-24T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":25,"status":"Preliminarily"}]},{"moment":"2018-01-25T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-26T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":5,"status":"Preliminarily"}]},{"moment":"2018-01-27T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":40,"status":"Preliminarily"}]},{"moment":"2018-01-28T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-01-29T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-01-30T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":35,"status":"Preliminarily"}]},{"moment":"2018-01-31T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]}]}</set-body>
        </return-response>
      </when>
      <when condition="@(context.Request.Url.Path.Split('/')[1].ToUpper() == &quot;MONTHLY&quot;)">
        <return-response id="apim-generated-policy">
          <set-status code="200" reason="OK" />
          <set-header name="Content-Type" exists-action="override">
            <value>application/json</value>
          </set-header>
          <set-body>{"emissionMoments":[{"moment":"2018-01-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-02-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":30,"status":"Preliminarily"}]},{"moment":"2018-03-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":15,"status":"Preliminarily"}]},{"moment":"2018-04-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-05-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":40,"status":"Preliminarily"}]},{"moment":"2018-06-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":25,"status":"Preliminarily"}]},{"moment":"2018-07-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":5,"status":"Preliminarily"}]},{"moment":"2018-08-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]},{"moment":"2018-09-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":40,"status":"Preliminarily"}]},{"moment":"2018-10-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":35,"status":"Preliminarily"}]},{"moment":"2018-11-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":10,"status":"Preliminarily"}]},{"moment":"2018-12-01T00:00:00","emissions":[{"emissionPeak":0,"emissionOffPeak":0,"emission":20,"status":"Preliminarily"}]}]}</set-body>
        </return-response>
      </when>
      <otherwise>
        <return-response id="apim-generated-policy">
          <set-status code="400" reason="Bad request" />
          <set-body>No valid parameters found; please provide postalcode in format 1234AA and housnumber in digits only</set-body>
        </return-response>
      </otherwise>
    </choose>
    <base />
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
  </outbound>
  <on-error>
    <base />
  </on-error>
</policies>