﻿<policies>
  <inbound>
    <base />
    <cache-lookup vary-by-developer="false" vary-by-developer-groups="false">
      <vary-by-header>Accept</vary-by-header>
      <vary-by-query-parameter>duns</vary-by-query-parameter>
      <vary-by-query-parameter>contractvalue</vary-by-query-parameter>
    </cache-lookup>
    <set-variable name="userid" value="eneco.erik" />
    <set-variable name="password" value="M493c22HeBYZ" />
    <set-variable name="appid" value="353" />
    <set-variable name="duns" value="@(context.Request.Url.Query.GetValueOrDefault("duns", ""))" />
    <set-variable name="contractvalue" value="@(context.Request.Url.Query.GetValueOrDefault("contractvalue", ""))" />
    <rewrite-uri template="/ws/DNB_WebServices.Providers.OrderAndInvestigations.GDP_V4:wsp_GDP_V4" />
    <set-header name="SOAPAction" exists-action="override">
      <value>"DNB_WebServices_Providers_OrderAndInvestigations_GDP_V4_wsp_GDP_V4_Binder_ws_OtherGDPProducts"</value>
    </set-header>
    <set-method>POST</set-method>
    <set-body template="liquid">
      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsp="http://www.dnb.com/DNB_WebServices/Providers/OrderAndInvestigations/GDP_V4/wsp_GDP_V4">
        <soapenv:Header />
        <soapenv:Body>
          <wsp:ws_OtherGDPProducts>
            <GDPRequest>
              <UserId>{{context.Variables["userid"]}}</UserId>
              <Password>{{context.Variables["password"]}}</Password>
              <socCode>
                <AppId>{{context.Variables["appid"]}}</AppId>
                <AppVer>1.0</AppVer>
              </socCode>
              <Orders>
                <DnB_DUNS_Number>{{context.Variables["duns"]}}</DnB_DUNS_Number>
                <Product>GDM</Product>
                <Product_Type>D</Product_Type>
              </Orders>
              <Immediate_Delivery>
                <Mode>DIRECT</Mode>
                <Format>XML</Format>
                <Not_From_Cache>Y</Not_From_Cache>
              </Immediate_Delivery>
              <AdditionalFields>
                <ArrayOfAdditionalFieldsItem>
                  <FieldName>A_CRT_AMT</FieldName>
                  <FieldValue>{{context.Variables["contractvalue"]}}</FieldValue>
                </ArrayOfAdditionalFieldsItem>
                <ArrayOfAdditionalFieldsItem>
                  <FieldName>CR_RULE</FieldName>
                  <FieldValue>ENECO3.0</FieldValue>
                </ArrayOfAdditionalFieldsItem>
                <ArrayOfAdditionalFieldsItem>
                  <FieldName>CR_RULE_VER</FieldName>
                  <FieldValue>4</FieldValue>
                </ArrayOfAdditionalFieldsItem>
              </AdditionalFields>
            </GDPRequest>
          </wsp:ws_OtherGDPProducts>
        </soapenv:Body>
      </soapenv:Envelope>
    </set-body>
    <set-header name="Content-Type" exists-action="override">
      <value>text/xml</value>
    </set-header>
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
    <cache-store duration="3600" />
    <choose>
      <when condition="@(context.Response.StatusCode < 400)">
        <!---->
        <set-body template="liquid">
          {
          "dtserver": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.SIGNONMSGSRSV1.SONRS.DTSERVER}}",
          "duns_nbr": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DUNS_NBR}}",
          "prim_nme": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.PRIM_NME}}",
          "adr_line": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.ADR_LINE.ArrayOfstringItem}}",
          "post_town": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.POST_TOWN}}",
          "prim_geo_area": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.PRIM_GEO_AREA}}",
          "post_code": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.POST_CODE}}",
          "tot_empl": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.TOT_EMPL}}",
          "strt_yr": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.STRT_YR}}",
          "cr_dcsn": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_DCSN}}",
          "dcsn_id": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.DCSN_ID}}",
          "actn_msg": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.ACTN_MSG}}",
          "inp_crcy_cd": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.INP_CRCY_CD}}",
          "cr_lmt_crcy_cd": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_LMT_CRCY_CD}}",
          "cr_lmt": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_LMT}}",
          "rsk_band": "{{body.envelope.body.ws_GDMResponse.gdmResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.RSK_BAND}}"
          }
        </set-body>
        <set-header name="Content-Type" exists-action="override">
          <value>application/json</value>
        </set-header>
      </when>
      <otherwise>
        <!-- Error response as per https://github.com/Microsoft/api-guidelines/blob/master/Guidelines.md#7102-error-condition-responses  -->
        <set-body template="liquid">
          {
          "error": {
          "code": "{{body.envelope.body.fault.faultcode}}",
          "message": "{{body.envelope.body.fault.faultstring}}"
          }
          }
        </set-body>
        <set-header name="Content-Type" exists-action="override">
          <value>application/json</value>
        </set-header>
      </otherwise>
    </choose>
  </outbound>
  <on-error>
    <base />
  </on-error>
</policies>