﻿<policies>
  <inbound>
    <base />
    <cache-lookup vary-by-developer="false" vary-by-developer-groups="false">
      <vary-by-header>Accept</vary-by-header>
      <!-- optional, can repeated several times -->
      <vary-by-query-parameter>kvk</vary-by-query-parameter>
      <!-- optional, can repeated several times -->
    </cache-lookup>
    <set-variable name="userid" value="eneco.extra" />
    <set-variable name="password" value="759235tkgdm17" />
    <set-variable name="appid" value="353" />
    <set-variable name="kvk" value="@(context.Request.Url.Query.GetValueOrDefault("kvk=""", ""))" />
    <rewrite-uri template="/ws/DNB_WebServices.Providers.LookUp_V5:wsp_LookUp_V5" />
    <set-header name="SOAPAction" exists-action="override">
      <value>"DNB_WebServices_Providers_LookUp_V5_wsp_LookUp_V5_Binder_ws_LookUp"</value>
    </set-header>
    <set-method>POST</set-method>
    <set-body template="liquid">
      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsp="http://www.dnb.com/DNB_WebServices/Providers/LookUp_V5/wsp_LookUp_V5">
        <soapenv:Header/>
        <soapenv:Body>
          <wsp:ws_LookUp>
            <lookUpRequest>
              <UserId>{{context.Variables["userid"]}}</UserId>
              <Password>{{context.Variables["password"]}}</Password>
              <socCode>
                <AppId>{{context.Variables["appid"]}}</AppId>
                <AppVer>1.0</AppVer>
              </socCode>
              <lookUpInput>
                <Country_Code>NL</Country_Code>
                <Business_Number>{{context.Variables["kvk"]}}</Business_Number>
              </lookUpInput>
            </lookUpRequest>
          </wsp:ws_LookUp>
        </soapenv:Body>
      </soapenv:Envelope>
    </set-body>
    <set-header name="Content-Type" exists-action="override">
      <value>text/xml</value>
    </set-header>
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
    <cache-store duration="3600" />
    <choose>
      <when condition="@(context.Response.StatusCode"
        < 400)">
        <!--<set-header name="Content-Type" exists-action="override">
                    <value>application/json</value>
                </set-header>-->
        <set-body template="liquid">
          {
          "dtserver": "{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.SIGNONMSGSRSV1.SONRS.DTSERVER}}",
          "adr_line": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.ADR_LINE}}",
          "br_ind": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.BR_IND}}",
          "ctry_cd": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.CTRY_CD}}",
          "duns_nbr": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.DUNS_NBR}}",
          "nme": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.NME}}",
          "non_post_town": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.NON_POST_TOWN}}",
          "tlcm_nbr": "{{{body.envelope.body.ws_LookUpResponse.lookupResponse.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.TLCM_NBR}}"
          }
        </set-body>
        <set-header name="Content-Type" exists-action="override">
          <value>application/json</value>
        </set-header>
      </when>
      <otherwise>
        <!-- Error response as per https://github.com/Microsoft/api-guidelines/blob/master/Guidelines.md#7102-error-condition-responses  -->
        <set-body template="liquid">
          {
          "error": {
          "code": "{{body.envelope.body.fault.faultcode}}",
          "message": "{{body.envelope.body.fault.faultstring}}"
          }
          }
        </set-body>
        <set-header name="Content-Type" exists-action="override">
          <value>application/json</value>
        </set-header>
      </otherwise>
    </choose>
  </outbound>
  <on-error>
    <base />
  </on-error>
</policies>
